<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Mateus Assis">
	<link rel="stylesheet" href="
	css/style.css">
 	<title>Dia 01 Front End</title>


</head>

<body>
	<center>
	<h1>Curso Primeira Aula</h1>
	<br><br>
	<p><h2>Mateus Assis<h2></p>
		<h3>20 anos, namoro(uma menina super lindaaa), graduando em Redes de Computadores na UNIFACS, trabalho na TecnoTRENDS
			como estagiario, e é isso.<h3>

		<br>

	<img src="img/batman.jpeg" height="200px">
	<br><br>

	<a target="_blank" href="https://www.instagram.com/mateusassis02/">Instagram</a>

</center>


</body>


</html>
